<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Layout con Flex</title>
 <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100hv;
            margin: 0;
        }
        .contenedor{
            display: flex;
            justify-items: space-around;
            width: 90%;
            background-color: aliceblue;
            height: 400px;
        }

        .caja{
            background-color: aliceblue;
            color: azure;
            padding: 20px;
            width: 30%;
            text-align: center;
        }
    </style>


</head>
<body>
    <div>This is the Box 1</div>
    <div>This is the Box 2</div>
    <div>This is the Box 3</div>
</body>
</html>